LB=1
RB=2
LQ=3
RQ=4
SEMI=5
CM=6
EQ=7
COL=8
DD=9
ADD=10
MUL=11
NOTEQ=12
LESSTN=13
LESSEQ=14
SUBNE=15
DIVSI=16
GRETN=17
GREEQ=18
ASSI=19
BREAK=20
CONTINUE=21
FOR=22
TO=23
DOWNTO=24
DO=25
IF=26
THEN=27
ELSE=28
RETURN=29
WHILE=30
BEGIN=31
END=32
FUNCTION=33
PROCEDURE=34
VAR=35
TRUE=36
FALSE=37
ARRAY=38
OF=39
REAL=40
BOOLEAN=41
INTEGER=42
STRING=43
NOT=44
AND=45
OR=46
DIV=47
MOD=48
WITH=49
WS=50
ID=51
INTLIT=52
REALLIT=53
STRINGLIT=54
CMT=55
BLKCMT=56
TRACMT=57
BLCMT=58
LINECMT=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'('=1
')'=2
'['=3
']'=4
';'=5
','=6
'='=7
':'=8
'..'=9
'+'=10
'*'=11
'<>'=12
'<'=13
'<='=14
'-'=15
'/'=16
'>'=17
'>='=18
':='=19
